# aptech-library-boot-react

./: .gitattributes  pom.xml  readme.md
client/src/components/: App.js
client/src/components/books/: Book.js
client/src/components/genres/: GenreList.js
library-client-react-books/: package.json  pom.xml
library-client-react-books/src/: App.js  Book.js  BookImage.js  Category.js  Genre.js  api.js  index.css
library-client-react-lifecycle/: package.json  pom.xml
library-client-react-lifecycle/public/: index.html
library-client-react-lifecycle/src/: App.js  ErrorBoundary.js  ErrorExample.js  HooksExample.js  LifecycleExample.js  NewLifecycleExample.js  PureCompExample.js  RenderCallbackExample.js  Watch.js  index.css
library-client-react-main/: package.json  pom.xml
library-client-react-main/src/: App.js  index.css  index.js
library-client-react-main/src/api/: authorsApi.js  booksApi.js  genresApi.js  usersApi.js
library-client-react-main/src/components/: App.js  Fader.js  Header.js  Letters.js  Main.js  MainContainer.js  NotFound.js  Top.js  Watch.js
library-client-react-main/src/components/App/: App.js
library-client-react-main/src/components/Author/: Author.js
library-client-react-main/src/components/AuthorForm/: AuthorForm.js  index.js
library-client-react-main/src/components/AuthorList/: AuthorList.js  index.js
library-client-react-main/src/components/Book/: Book.js
library-client-react-main/src/components/BookList/: BookList.js  index.js
library-client-react-main/src/components/Fader/: Fader.js  index.js
library-client-react-main/src/components/Footer/: Footer.js
library-client-react-main/src/components/GenreList/: GenreList.js  index.js
library-client-react-main/src/components/Header/: Header.js  index.js
library-client-react-main/src/components/InfoBox/: InfoBox.js  index.js
library-client-react-main/src/components/Letters/: Letters.js  index.js
library-client-react-main/src/components/Main/: Main.js
library-client-react-main/src/components/Top/: Top.js  index.js
library-client-react-main/src/components/Watch/: Watch.js  index.js
library-client-react-main/src/components/authorization/Account/: Account.js
library-client-react-main/src/components/authorization/Links/: index.js
library-client-react-main/src/components/authorization/Login/: Login.js
library-client-react-main/src/components/authorization/Registration/: Registration.js
library-client-react-main/src/components/authors/: Author.js  AuthorAddOrEdit.js  AuthorForm.js  AuthorList.js
library-client-react-main/src/components/authors/Author/: Author.js
library-client-react-main/src/components/authors/AuthorForm/: AuthorForm.js  index.js
library-client-react-main/src/components/authors/AuthorInfo/: AuthorInfo.js  index.js
library-client-react-main/src/components/authors/AuthorList/: AuthorList.js  index.js
library-client-react-main/src/components/books/: Book.js  BookList.js
library-client-react-main/src/components/books/Book/: Book.js  index.js
library-client-react-main/src/components/books/BookInfo/: BookInfo.js  Tab1.js  Tab2.js  index.js
library-client-react-main/src/components/books/BookList/: BookList.js  index.js
library-client-react-main/src/components/genres/: GenreList.js
library-client-react-main/src/css/: aptech-lib-styles.css  fader.css
library-client-react-main/src/helpers/: authHeader.js  consoleLog.js  roundNumbers.js
library-client-react-main/src/hocs/: withDeleting.js  withFindById.js  withForm.js  withHandlers.js  withListActions.js  withLoadingEntities.js  withLogout.js  withPagination.js  withPaging.js  withPagingEntities.js
library-client-react-main/src/pages/Auth/: Auth.js
library-client-react-main/src/pages/Authors/: Authors.js  index.js
library-client-react-main/src/pages/Books/: Books.js  index.js
library-client-react-main/src/pages/Main/: Main.js  index.js
library-client-react-npm-books/: .gitignore  package.json  pom.xml
library-client-react-npm-books/public/: index.html
library-client-react-npm-books/src/: App.js  index.css
library-client-react-npm-books/src/components/: Book.js  BookList.js
library-client-react-npm-books/src/stories/: App.js  index.js
library-client-reactstrap/: .gitignore  package.json  pom.xml
library-client-reactstrap/public/: index.html
library-client-reactstrap/src/: index.js
library-client-reactstrap/src/components/: App.js  Header.js  Letters.js  Top.js  Watch.js
library-client-reactstrap/src/components/books/: Book.js  BookList.js
library-client-reactstrap/src/components/genres/: GenreList.js
library-rest-api/: .gitignore  pom.xml
library-rest-api/src/main/resources/: application.properties  aptech_library.postman_collection.json
src/main/resources/: application.properties  aptech_library.postman_collection.json
