<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.aptech</groupId>
	<artifactId>aptech-library-boot-react</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aptech-library-boot-react</name>
	<description>aptech library parent project</description>

	<modules>
		<module>library-rest-api</module>
		<module>library-client-react-main</module>
		<module>library-client-react-books</module>
		<module>library-client-react-npm-books</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<node.js.version>v8.11.3</node.js.version>
		<yarn.version>v1.9.4</yarn.version>
		<frontend.plugin.version>1.6</frontend.plugin.version>
	</properties>


</project>
