<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>library-client-react-main</artifactId>
	<parent>
		<groupId>ru.aptech</groupId>
		<artifactId>aptech-library-boot-react</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<name>library-client-react-main</name>
	<description>aptech library react client - main client's module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
				<version>1.6</version>

				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>

				<executions>

					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.11.3</nodeVersion>
							<yarnVersion>v1.9.4</yarnVersion>
						</configuration>
					</execution>

					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>tests</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
							<arguments>run test</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
